File: knitro-10.3.0-z-Linux-64/examples/Fortran/problemQCQP.f


C---------------------------------------------------------------------
C     FUNCTION compute_hv
C---------------------------------------------------------------------
C  COMPUTE THE HESSIAN OF THE LAGRANGIAN TIMES vector AT x AND lambda.
C  RETURN THE RESULT IN vector.

      subroutine compute_hv (x, objscaler, lambda, vector)

      implicit none

      double precision  objscaler
      double precision  x(*), lambda(*), vector(*)

      integer           i
      double precision  tmp(3)


      tmp(1) = (-2.0d0*objscaler + 2.0d0*lambda(2))*vector(1)
     $         - objscaler*vector(2) - objscaler*vector(3)
      tmp(2) = -objscaler*vector(1) + 
     $         (-4.0d0*objscaler + 2.0d0*lambda(2))*vector(2)
      tmp(3) = -objscaler*vector(1) + 
     $         (-2.0d0*objscaler + 2.0d0*lambda(2))*vector(3)

      do i=1,3
          vector(i) = tmp(i)
      end do      

      return
      end

File: knitro-10.3.0-z-Linux-64/examples/C/problemQCQP.c
/*------------------------------------------------------------------*/
/*     FUNCTION computeHV                                           */
/*------------------------------------------------------------------*/
/** Compute the Hessian of the Lagrangian times vector at x and lambda.
 *  Return the result in vector.
 *
 *  For more information about the arguments, refer to the Knitro
 *  manual, especially the section on the Callable Library.
 */
void  computeHV (const double * const  x,
                 const double          objScaler,
                 const double * const  lambda,
                       double * const  vector)
{
    double  tmp[3];
    int     i;

    tmp[0] = (-2.0e0*objScaler + 2.0e0*lambda[1])*vector[0]
             - objScaler*vector[1] - objScaler*vector[2];
    tmp[1] = -objScaler*vector[0] + (-4.0e0*objScaler + 2.0e0*lambda[1])*vector[1];
    tmp[2] = -objScaler*vector[0] + (-2.0e0*objScaler + 2.0e0*lambda[1])*vector[2];

    for (i = 0; i < 3; i++)
        vector[i] = tmp[i];

    return;
}
